---
cmos:
  chapters:
    - title: Code Maven Open Source podcast
      sub:
        - cmos-1-jason-crome-perl-dancer2
        - cmos-2-sawyer-perl5
        - cmos-3-joel-berger-mojolicious
        - cmos-4-tom-hudson-gron
        - cmos-5-lucy-greco-dictationbridge
        - cmos-6-tally-barak-graphql
        - cmos-7-obinwanne-hill-restivejs
        - cmos-8-lynn-cyrin-bundler-rubygems
        - cmos-9-ire-aderinokun
        - cmos-10-michael-kennedy
        - cmos-11-mohammad-s-anwar
        - cmos-12-randal-schwartz
        - cmos-13-trung-dinh-quang
        - cmos-14-johnny-ray-austin
        - cmos-15-prosper-otemuyiwa
        - cmos-16-jan-henning-thorsen-and-marcus-ramberg
        - cmos-17-moyinoluwa-adeyemi
        - cmos-18-timi-ajiboye
        - cmos-19-job-van-achterberg
angularjs:
  chapters:
    - title: AngularJS Tutorial
      sub:
        - getting-started-with-angularjs
        - angularjs-first-binding
        - hello-world-with-angular-controller
        - add-numbers-with-angular
        - simple-in-memory-counter-with-angularjs
        - automatic-counter-using-angularjs
        - calculator-in-angularjs
        - todo-in-angularjs
        - dependency-injection-in-angularjs
        - angular-recursive-template
        - simple-pages-or-tabs-with-angularjs
flask:
  chapters:
    - title: Flask Tutorial
      sub:
        - hello-world-with-flask-and-python
        - echo-with-flask-and-python
        - using-templates-in-flask
        - flask-routes
        - flask-serve-static-files
    - title: Other Flask articles
      sub:
        - a-polling-station-with-flask
        - testing-the-flask-poll
        - deploying-python-flask-using-uwsgi-on-ubuntu-14-04
        - how-to-print-number-with-commas-as-thousands-separator
        - flask-display-elapsed-time
        - flask-return-404
        - python-flask-before-first-request
        - python-flask-before-every-request
        - python-flask-after-request
        - python-flask-catch-exception
        - python-flask-logging
handlebars:
  chapters:
    - title: Handlears
      sub:
        - introduction-to-handlebars-javascript-templating-system
        - handlebars-with-slightly-complex-data
        - handlebars-helpers
        - handlebars-conditionals
        - handlebars-with-dynamically-loaded-template
svg:
  chapters:
    - title: SVG Basic Shapes
      sub:
        - svg-with-javascript
        - svg-rectangle
        - svg-square
        - svg-ellipse
        - svg-circle
        - svg-line
        - svg-polyline
        - svg-polygon
        - svg-linear-gradient
    - title: SVG Slightly more advanced tasks
      sub:
        - svg-flag-of-hungary
        - svg-flag-of-switzerland
        - svg-flag-of-greenland
nodejs:
  chapters:
    - title: Node.JS
      sub:
        - getting-started-with-nodejs
        - reading-a-file-with-nodejs
        - argv-raw-command-line-arguments-in-nodejs
        - how-to-exit-a-nodejs-script
        - system-information-about-a-file-or-directory-in-nodejs
        - list-content-of-directory-with-nodejs
        - http-client-request-in-nodejs
        - building-a-crawler-in-nodejs
        - javascript-function-that-accepts-any-number-of-arguments
        - using-underscore-in-nodejs-and-in-the-borwser
ansible:
  chapters:
    - title: Ansible
      sub:
        - setup-for-learning-ansible
        - installing-ansible
        - getting-started-with-ansible-centos
        - ansible-on-ubuntu-in-virtual-box-environment
        - enable-ansible-passwordless-sudo
        - reboot-with-ansible
        - waiting-with-ansible-pausing-playbook
        - install-and-configure-nginx-using-ansible
        - installing-perl-and-cpan-modules-using-ansible
        - ansible-playbook-print-debugging-statement
        - ansible-disable-apt-get
        - ansible-playbook-uptime-python3
        - ansible-playbook-remove-file
        - ansible-playbook-remove-directory
linux:
  chapters:
    - title: Linux
      sub:
        - installing-ubuntu-linux-in-virtualbox
        - upgrade-linux-packages-and-install-new-ones
        - nano
        - virtualbox-host-only-network-ssh-to-remote-machine
        - setup-2-ubuntu-boxes-in-virtualbox-to-communicate-with-each-other
        - generate-and-deploy-ssh-private-public-keypair
python:
  chapters:
    - title: Python
      sub:
        - listing-a-directory-using-python
        - how-to-insert-a-dictionary-in-another-dictionary-in-python
        - range-vs-xrange-in-python
        - list-comprehension-vs-generator-expression
        - function-or-callback-in-python
        - callback-or-iterator-in-python
        - function-vs-generator-in-python
        - urllib-vs-urllib2
        - print-html-links-using-python-htmlparser
        - extract-html-links-using-python-html-parser
        - creating-an-iterator-in-python
        - python-weekly-stats
        - number-guessing-in-python
        - show-emoji-in-python
        - for-else-in-python-indicating-value-not-found
        - interactive-shell-with-cmd-in-python
        - python-traversing-directory-tree
        - python-avoid-importing-everything
        - mypy
        - python-package-dependency-management
    - title: PIL, Pillow
      sub:
        - create-images-with-python-pil-pillow
        - python-get-size-of-image-using-pil-pillow
        - python-write-text-on-images-pil-pillow
        - crop-images-using-python-pil-pillow
        - resize-image-using-python
    - title: Other
      sub:
        - showing-speed-improvement-with-gpu-cuda-numpy
        - http-requests-in-python
        - comman-line-counter-in-python
        - never-use-input-in-python2
        - parallel-processing-using-fork-in-python
        - static-server-in-python
        - serialize-datetime-object-as-json-in-python
        - minimal-example-generating-html-with-python-jinja
        - simple-logging-in-python
        - logging-in-python
        - python-argparse
        - openweathermap-api-using-python
        - python-seek
        - python-capture-stdout-stderr-exit
        - python-iterate-list-of-tuples
        - print-version-number-of-python-module
        - repeat-the-same-random-numbers
        - split-command-line-into-pieces
        - python-context-tools
        - python-postgresql
        - rpc-with-python-using-rpyc
        - fermat-primality-test
        - python-uuid
        - python-time-left
        - python-counter-with-mongodb
        - qx-in-python
        - calling-java-from-python
        - python-elasticsearch
        - python-daemon
        - python-print-stack-trace-after-catching-exception
        - python-logging-in-a-library
        - python-atexit-exit-handle
        - python-traversing-dependecy-tree
        - creating-pdf-files-using-python
        - python-show-file-modification-time
        - python-static-code-analysis
        - python-timeout
        - compile-python-from-source-code
    - title: Python Testing
      sub:
        - introduction-to-python-unittest
        - doctest-in-python
        - getting-started-with-pytest
        - pytest-fixtures
        - pytest-assert-error-reporting
        - temporary-files-and-directory-for-pytest
        - mocking-input-and-output-for-python-testing
        - testing-random-numbers-in-python
        - python-fixing-random-numbers-for-testing
        - pytest-fixtures-temporary-directory
        - caching-results-to-speed-up-process-in-python
        - python-unittest-fails-exit-code-0
        - testing-with-pytest
        - python-parse-junit-xml
        - combine-pytest-reports
ruby:
  chapters:
    - title: Ruby
      sub:
         - getting-started-with-ruby
         - variables-in-ruby
         - ruby-arrays
         - for-loop-in-ruby
         - range-in-ruby
         - argv-the-command-line-arguments-in-ruby
         - open-file-and-read-content-in-ruby
         - download-a-page-using-ruby
         - basic-data-structures-in-ruby
         - reading-csv-file-in-ruby
         - iterate-over-character-of-a-string-in-ruby
         - analyze-apache-log-file-count-localhost-in-ruby
         - display-complex-data-structure-in-ruby
         - ruby-resources
         - sum-of-numbers-in-file-using-ruby
         - number-guessing-in-ruby
         - how-to-convert-a-string-to-uppercase-or-lowercase-in-ruby
         - count-web-server-hits-using-ruby
         - ruby-split
         - conditional-operator-in-ruby
         - convert-string-to-number-in-ruby
         - count-digits-using-ruby
         - hello-world-using-cgi-in-ruby
         - ruby-env
         - how-to-write-to-file-in-ruby
         - logical-operators-in-ruby
javascript:
  chapters:
    - title: JavaScript
      sub:
        - introduction-to-javascript
        - javascript-input-with-prompt-and-confirm
        - functions-in-javascript
        - on-load-counter-with-javascript-and-local-storage
        - javascript-hello-world-change-the-dom
        - handling-events-in-javascript
        - input-output-in-plain-javascript
        - ajax-request-for-json-data
        - todo-in-html-and-javascript
        - improving-javascript-code-with-jslint
        - open-javascript-console
        - show-ads-to-visitors-based-on-referrer
java:
  chapters:
    - title: Java
      sub:
        - hello-world-in-java
        - calculator-in-java
php:
  chapters:
    - title: PHP
      sub:
        - php-development-environment-on-centos
        - accept-get-and-post-parameters-in-php
rnd:
  chapters:
    - title: R&D
      sub:
        - rnd-at-wework
        - rnd-at-graduway
        - rnd-at-cellex
        - rnd-the-black-list
jenkins:
  chapters:
    - title: Installations
      sub:
        - install-jenkins-on-ubuntu
        - vagrant-for-jenkins-on-ubuntu
        - jenkins-in-docker
    - title: Examples
      sub:
        - jenkins-pipeline-hello-world
        - jenkins-pipeline-running-external-programs
        - jenkins-send-email-notifications
        - jenkins-pipeline-short-text
        - jenkins-cli-create-node
        - jenkins-pipeline-builduser
        - jenkins-pipeline-environment-variables
        - jenkins-git-check-out-using-reference
        - jenkins-report-failed-stage-name
        - jenkins-triggers
        - jenkins-pipeline-set-job-name-and-description
        - jenkins-readfile-writefile
        - jenkins-separate-jobs-for-development-and-production
        - jenkins-get-current-user
        - jenkins-pipeline-parameters
        - jenkins-arbitrary-code-execution
        - jenkins-pipeline-parallel-stages
        - jenkins-pipeline-collect-exit-code-from-external-commands
        - jenkins-pipeline-get-previous-build-status
        - jenkins-pipeline-interactive-input-during-process
        - jenkins-pipeline-list-agents-by-name-or-by-label
        - jenkins-pipeline-add-badges
shell:
  chapters:
    - title: Shell
      sub:
        - bash-shell-substring
        - bash-absolute-path
        - bash-shell-relative-path
        - bash-while-loop
        - functions-in-shell
        - create-temporary-directory-on-linux-using-bash
        - count-lines-in-a-file-and-divide-by-seconds-in-a-day
        - measure-elapsed-time-in-shell
        - number-of-files-in-several-directory-trees
        - number-of-files-in-a-directory-tree
        - bash-set-x
        - bash-set-e
        - ps-does-not-show-name-of-script

docker:
  chapters:
    - title: Docker Course
      sub:
        - docker-course-intro
        - docker-course-why-use-docker
        - docker-course-what-is-docker
        - docker-course-container-vs-images
        - docker-course-install-docker
        - docker-course-version-and-info
        - docker-course-getting-help
        - docker-course-host-daemon-client
        - docker-course-docker-registry
        - docker-course-hello-world
        - docker-course-busybox
        - docker-course-busybox-part-2
        - docker-course-exercise-1
    - title: Create Docker Image
      sub:
        - docker-course-docker-hub
        - docker-course-use-ubuntu-docker-image
        - docker-course-create-image-from-container
        - docker-course-create-image-using-dockerfile
        - docker-course-ubuntu-htop
        - docker-course-copy-welcome
        - docker-course-install-curl
        - docker-course-entrypoint-vs-cmd
        - docker-course-crontab
        - docker-course-mounting-host-directory
go:
  chapters:
    - title: Go
      sub:
        - skeleton-go-program
        - counter-using-go
    - title: Go course
      sub:
        - golang-getting-started-with-the-course
        - golang-why-use-go-the-features-of-golang
        - golang-go-and-open-source
        - golang-install-go-compiler
jobs:
  chapters:
    - title: Jobs
      sub:
        - backend-python-developer
        - test-automation-engineer
        - devops-engineer
job-search:
  chapters:
    - title: Webinars
      sub:
        - job-search-distantjob-leticia-naranjo
        - job-search-pete-sergeant
        - site-reliability-engineer-at-adobe-rachael-bates
raku:
  chapters:
    - title: Introduction
      sub:
        - raku-first-steps
        - raku-interactive
programming-bootcamp-for-scientists:
  chapters:
    - title: Bootcamp
      sub:
        - programming-bootcamp-for-scientists-1
        - programming-bootcamp-for-scientists-2
        - programming-bootcamp-for-scientists-3
        - programming-bootcamp-for-scientists-4
        - programming-bootcamp-for-scientists-5
        - programming-bootcamp-for-scientists-6
        - programming-bootcamp-for-scientists-7
        - programming-bootcamp-for-scientists-8
        - programming-bootcamp-for-scientists-9
        - programming-bootcamp-for-scientists-10
        - programming-bootcamp-for-scientists-11
        - programming-bootcamp-for-scientists-12
        - programming-bootcamp-for-scientists-13
        - programming-bootcamp-for-scientists-14
        - programming-bootcamp-for-scientists-15
        - programming-bootcamp-for-scientists-16
        - programming-bootcamp-for-scientists-17
        - programming-bootcamp-for-scientists-18
        - programming-bootcamp-for-scientists-19
        - programming-bootcamp-for-scientists-20
        - programming-bootcamp-for-scientists-21
        - programming-bootcamp-for-scientists-22
        - programming-bootcamp-for-scientists-23
        - programming-bootcamp-for-scientists-24
        - programming-bootcamp-for-scientists-25
        - programming-bootcamp-for-scientists-26
        - programming-bootcamp-for-scientists-27
        - programming-bootcamp-for-scientists-28
        - programming-bootcamp-for-scientists-29
        - programming-bootcamp-for-scientists-30
        - programming-bootcamp-for-scientists-31
        - programming-bootcamp-for-scientists-32
        - programming-bootcamp-for-scientists-33
        - programming-bootcamp-for-scientists-34
        - programming-bootcamp-for-scientists-35
        - programming-bootcamp-for-scientists-36
        - programming-bootcamp-for-scientists-37
        - programming-bootcamp-for-scientists-38
        - programming-bootcamp-for-scientists-39
        - programming-bootcamp-for-scientists-40
        - programming-bootcamp-for-scientists-41
        - programming-bootcamp-for-scientists-42
python-functional-programming:
  chapters:
    - title: Course
      sub:
        - python-functional-programming-introduction
        - python-functional-programming-iterables
        - python-functional-programming-map
        - python-functional-programming-lambda
        - python-functional-programming-map-2
        - python-functional-programming-exercises-1
        - python-functional-programming-solutions-1
        - python-functional-programming-filter
        - python-functional-programming-reduce
        - python-functional-programming-zip
online-self-knowledge-workshop:
  chapters:
    - title: Self knowledge workshop in ReactJS
      sub:
        - online-self-knowledge-workshop-1
        - online-self-knowledge-workshop-2
        - online-self-knowledge-workshop-3
        - online-self-knowledge-workshop-4
        - online-self-knowledge-workshop-5
        - online-self-knowledge-workshop-6
        - online-self-knowledge-workshop-7
        - online-self-knowledge-workshop-8
        - online-self-knowledge-workshop-9
workout-app:
  chapters:
    - title: Workout Application in ReactJS and Python
      sub:
        - workout-app-1
        - workout-app-2
pydigger:
  chapters:
    - title: PyDigger in Python
      sub:
        - pydigger-1
        - pydigger-2
        - pydigger-3
        - pydigger-4
crystal:
  chapters:
    - title: Learning Crystal
      sub:
        - crystal-1
        - crystal-2
    - title: Crystal Course
      sub:
        - crystal-course
        - crystal-course-1
materialize:
  chapters:
    - title: Materialize
      sub:
        - materialize-skeleton
        - materialize-div-container
        - materialize-grid
        - materialize-side-nav-vanilla-javascript
        - materialize-2-side-nav-vanilla-javascript
        - materialize-side-nav-with-hierarchy
os:
  chapters:
    - title: OS
      sub:
        - introduce-ci-to-starpy
        - fix-url-to-repository-glob-linters
        - patch-rdfind-cpp-checksum
        - python-testing-interval-timer
        - make-it-easy-to-setup-ci-environment-python-once-utils
        - python-helper-let-all-ci-jobs-fail-separately
        - python-automated-test-for-sssimp-simple-static-generator
        - github-actions-for-golang-xhash
        - github-actions-for-scale-ruby-project
ci:
  chapters:
    - title: Generic CI-related
      sub:
        - ci-notification-strategy
        - devop-and-automation-questions
    - title: GitHub
      sub:
        - setting-up-ci-and-docker-for-course-management-app
    - title: GitLab
      sub:
        - exploring-gitlab-ci
        - gitlab-ci-job-building-docker-image
        - gitlab-ci-testing-docker-image
        - build-docker-image-in-gitlab-pipeline
    - title: BitBucket
      sub:
        - limit-bitbucket-pipelines-to-specific-branches
    - title: Travis-CI
      sub:
        - travis-ci-why-use-continuous-integration
        - enable-travis-ci-for-continous-integration

2022-december-ci-challenge:
  chapters:
    - title: 2022 December
      sub:
        - test-and-ci-for-more-beautiful-python
        - add-ci-to-net-async-redis-xs-perl-module
        - ci-for-farmworld-python
        - github-actions-ci-for-python-wsblib
        - github-actions-for-colombian-spanish-in-python
        - ci-for-win32-wlan-perl-module
        - ci-for-pcr-optimizer-python
        - ci-for-rdf-kv-perl
        - adding-ci-to-perl-efl
        - ci-for-two-perl-projects
        - ci-for-rdf-kv-ruby
        - ci-for-wp2txt-ruby-project
        - ci-for-sdk-py-python-packages
        - ci-for-a-nist-python-project
        - ci-for-log-any-perl-module
        - failing-ci-helping-filesystem-issues
        - ci-for-marpa-r2
        - ci-for-four-pillars-in-ruby
        - ci-for-ruby-request-builder
        - ci-for-plack-middleware-logany
        - ci-for-draftjs-html
        - ci-for-multi-string-replace
        - ci-for-prepper
        - ci-for-timescaledb
        - ci-for-perl5-mime-types
        - ci-for-perl-data-alias
os-projects:
  chapters:
    - title: Open Source Projects
      sub:
        - how-to-contribute-to-metacpan
        - visual-studio-code

surrealdb:
  chapters:
    - title: Surreal DB
      sub:
        - surrealdb-getting-started
        - surrealdb-python-cli-phonebook

